PORT=8080

MONGODB_URI=
MONGODB_URI_LOCAL='mongodb://iot-sim.mongo:27017/simulator'

READ_MQ_URI='mqtt://read:read:read@iot-sim.middleware:1883/'
WRITE_MQ_URI='mqtt://write:write:write@iot-sim.middleware:1883/'
